spring.application.name=Foyer
spring.datasource.url=jdbc:mysql://localhost:3306/Foyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/foyer
